{
  "name": "fitgridweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node ops/start-standalone.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prisma": "prisma",
    "admin:create": "tsx src/server/cli/create-admin.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.7.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "better-auth": "1.7.2",
    "decimal.js": "10.6.0",
    "dotenv": "17.2.2",
    "next": "16.3.4",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ulid": "3.0.1",
    "yaml": "2.8.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "24.3.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.34.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "prisma": "7.10.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
